plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-android'

android {
    namespace 'com.main.netman'
    compileSdk 33

    defaultConfig {
        applicationId "com.main.netman"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google Material Design
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // KotlinX Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Kotlin navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.6.0'

    // Coroutines to make the HTTP requests asynchronous(In the background thread)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Socket.IO
    implementation 'io.socket:socket.io-client:2.1.0'

    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Jetpack DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // BlurView
    // implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Crop Image
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    // Circle Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.1"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // ***
    // Koin components:
    // Koin Core features
    implementation 'io.insert-koin:koin-core:3.4.0'

    // Koin main features for Android
    implementation 'io.insert-koin:koin-android:3.4.0'

    // Java Compatibility
    implementation 'io.insert-koin:koin-android-compat:3.4.0'

    // Jetpack WorkManager
    implementation 'io.insert-koin:koin-androidx-workmanager:3.4.0'

    // Navigation Graph
    implementation 'io.insert-koin:koin-androidx-navigation:3.4.0'
    // ***

    // MapBox
    implementation 'com.mapbox.maps:android:10.13.0'

    // MaskEditText
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.3.1'
}