<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_media_quest"
    app:startDestination="@id/imageLoadFragment">

    <fragment
        android:id="@+id/imageLoadFragment"
        android:name="com.afc.reels_run.containers.media.quest.fragments.ImageLoadFragment"
        android:label="fragment_image_load"
        tools:layout="@layout/fragment_image_load" />
</navigation>