<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--

    <item
        android:id="@+id/itemMessengerMenu"
        android:icon="@drawable/ic_menu_item_messenger"
        android:title="@string/messenger_text" />

        -->

    <item
        android:id="@+id/itemGameMenu"
        android:icon="@drawable/ic_menu_item_game"
        android:title="@string/game_text" />

    <!--

    <item
        android:id="@+id/itemCreatorMenu"
        android:icon="@drawable/ic_menu_item_creator"
        android:title="@string/creator_text" />

    -->

    <item
        android:id="@+id/itemMapMenu"
        android:icon="@drawable/ic_map_icon_1"
        android:title="@string/map_text" />

    <item
        android:id="@+id/itemProfileMenu"
        android:icon="@drawable/ic_menu_item_profile"
        android:title="@string/profile_text" />
</menu>