# reels-run

./: .gitignore  LICENSE  README.md  run_main_server.bat
android-app/: gradle.properties  (+1 more)
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
mobile-android_old/: build.gradle  gradle.properties  settings.gradle
mobile-android_old/app/: build.gradle
mobile-android_old/app/src/androidTest/java/com/main/netman/: ExampleInstrumentedTest.kt
mobile-android_old/app/src/main/: AndroidManifest.xml
mobile-android_old/app/src/main/java/com/main/netman/: MainActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/components/: HideKeyboardRelativeLayout.kt  HideKeyboardScrollView.kt
mobile-android_old/app/src/main/java/com/main/netman/components/snackbar/: CustomSnackBar.kt  CustomSnackBarView.kt
mobile-android_old/app/src/main/java/com/main/netman/config/: BuildConfigApp.kt
mobile-android_old/app/src/main/java/com/main/netman/constants/game/: GameStatusConstants.kt  ViewStatusConstants.kt
mobile-android_old/app/src/main/java/com/main/netman/constants/keys/: GameRouterKeys.kt
mobile-android_old/app/src/main/java/com/main/netman/constants/socket/: SocketHandlerConstants.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/auth/: AuthActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/creator/: CreatorActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/game/: GameActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/home/: HomeActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/messenger/: MessengerActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/containers/profile/: ProfileActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/event/: CurrentGameEvent.kt  CurrentQuestEvent.kt  RemoveMarkEvent.kt  UpdateMoveType.kt  UpdateSocketEvent.kt  ViewMarkEvent.kt
mobile-android_old/app/src/main/java/com/main/netman/exec/exit/: ExitAppActivity.kt
mobile-android_old/app/src/main/java/com/main/netman/models/: CountTestMarkModel.kt  PointD.kt  UrlModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/auth/: AuthLogoutModel.kt  AuthModel.kt  AuthRefreshModel.kt  AuthSignInModel.kt  AuthSignUpModel.kt  RoleModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/command/: CommandInfoModel.kt  CommandItemResponse.kt  CommandPlayerModel.kt  CommandStatusModel.kt  CommandsIdModel.kt  TeamCreateModel.kt  TeamCreateRequestModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/creator/: MarkIdModel.kt  MarkInfoModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/error/: ErrorElementModel.kt  ErrorModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/game/: CurrentGameModel.kt  GameAvailableModel.kt  GameIdModel.kt  GameModel.kt  GameQuestModel.kt  GameSessionIdModel.kt  InfoGameModel.kt  QuestMarkModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/quest/: GamesIdModel.kt  QuestActionModel.kt  QuestDataModel.kt  QuestIdModel.kt
mobile-android_old/app/src/main/java/com/main/netman/models/response/: CompletedResponse.kt
mobile-android_old/app/src/main/java/com/main/netman/models/user/: DataPlayersModel.kt  GamePlayerCoordinatesModel.kt  GameStatusModel.kt  UserCoordsModel.kt  UserIdModel.kt  UserInfoModel.kt  UserInfoUpdateModel.kt
mobile-android_old/app/src/main/java/com/main/netman/network/: RemoteDataSource.kt  Resource.kt
mobile-android_old/app/src/main/java/com/main/netman/repositories/: AuthRepository.kt  BaseRepository.kt  CreatorRepository.kt  ImageQuestRepository.kt  MapRepository.kt  PlayerRepository.kt  ProfileRepository.kt
mobile-android_old/app/src/main/java/com/main/netman/store/: CommandPreferences.kt  CookiePreferences.kt  CoordsPreferences.kt  CurrentQuestPreferences.kt  TestMarkPreferences.kt  UserPreferences.kt
mobile-android_old/app/src/main/java/com/main/netman/utils/: ActivityUtils.kt  ContextUtils.kt  DrawableToBitmap.kt  FragmentUtils.kt  GeoMath.kt  LocationPermissionHelper.kt  StatusBarUtils.kt  Utils.kt  ViewUtils.kt
mobile-android_old/app/src/main/res/color/: color_text_blue_to_black.xml
mobile-android_old/app/src/main/res/drawable/: ic_action.xml  ic_arrow_black.xml  ic_camera_none.xml  ic_clock.xml  ic_lamp.xml  ic_map_icon_1.xml  ic_map_icon_2.xml  ic_media.xml  ic_menu_item_creator.xml  ic_menu_item_game.xml  ic_menu_item_profile.xml  ic_move_icon.xml  ic_settings.xml  ic_star.xml  ic_success.xml  ic_warning_polygon.xml  layer_list_gradient.xml  mapbox_user_command_icon.xml  react_green_shape.xml  rect_yellow_shape.xml  rectangle_grey_round.xml  rectangle_shape_white.xml  shape_rect_dark_round.xml
mobile-android_old/app/src/main/res/font/: pt_serif.xml
mobile-android_old/app/src/main/res/layout/: activity_exit_app.xml  activity_game.xml  activity_image_quest.xml  activity_profile.xml  adapter_command_item.xml  adapter_command_player_item.xml  dialog_create_team.xml  dialog_game_leave.xml  dialog_join_team.xml  fragment_creator.xml  fragment_find_team.xml  fragment_game.xml  fragment_games_team.xml  fragment_lead_team.xml  fragment_map.xml  fragment_member_team.xml  fragment_navigate_game.xml  fragment_players_team.xml  fragment_profile_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_settings.xml  fragment_view_team.xml  layout_custom_snackbar_view.xml
mobile-android_old/app/src/main/res/menu/: menu_bottom_navigation.xml
mobile-android_old/app/src/main/res/navigation/: nav_auth.xml  nav_creator.xml  nav_game.xml  nav_home.xml  nav_media_quest.xml  nav_profile.xml
mobile-android_old/app/src/main/res/values/: preloaded_fonts.xml  styles.xml
mobile-android_old/app/src/main/res/values-w600dp/: strings.xml
mobile-android_old/app/src/test/java/com/main/netman/: ExampleUnitTest.kt
(+560 files in other folders)
